Hangman.Wpf/HangmanDifficultyWindow.xaml

<Window x:Class="devian.gr.Hangman.Wpf.HangmanDifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        mc:Ignorable="d"
        Title="HangmanDifficulty" Height="220" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="DifficultyName"  TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Custom Difficulty" Grid.ColumnSpan="2" />
        <Grid Grid.Column="0"  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Toleretable Errors" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Content="Minimum Letters" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Grid.Row="2" Content="Is Time Limited" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Grid.Row="3" Content="Time Limit (seconds)" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1" numeric:NumericBox.ValidationTrigger="PropertyChanged"  numeric:NumericBox.CanValueBeNull="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <numeric:IntBox Grid.Row="0" x:Name="DifficultyTErrors"  Value="0" Margin="5" MinValue="0" MaxValue="6" AllowSpinners="True" Increment="1"></numeric:IntBox>
            <numeric:IntBox Grid.Row="1" x:Name="DifficultyMLetters" Value="4" Margin="5" MinValue="4" MaxValue="20" AllowSpinners="True" Increment="1"></numeric:IntBox>
            <CheckBox x:Name="DifficultyTLimitBox"  Grid.Row="2" Margin="5" VerticalContentAlignment="Center"></CheckBox>
            <numeric:IntBox Grid.Row="3" x:Name="DifficultyTLimit" Value="0" Margin="5" MinValue="0" MaxValue="3600"></numeric:IntBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="DifficultySave" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>

        </Grid>
    </Grid>
 </Window>